
[prodview]
basedir = /var/www/prodview/
historyhours = 720

[analysisview]
basedir = /var/www/analysisview/
historyhours = 720

[cmsconnectview]
basedir = /var/www/cmsconnectview

[institutionalview]
basedir = /var/www/institutionalview

[totalview]
basedir = /var/www/totalview

[poolview]
basedir = /var/www/poolview

[factoryview]
basedir = /var/www/factoryview

[htcondor]
pool = vocms0815.cern.ch:9620
pool1 = cmssrv623.fnal.gov:9620

[utilization]
timespan = 31

[elasticserver]
baseurl = http://juztas.cern.ch:9200/
baseurlold = http://juztas.cern.ch:9200/
prodview = job_history_prod
analysisview = job_history_crab3


